<1 일차 내용>

  - java
      -> web(Sevlet & jsp) -> 정형 구조 Framework(Spring) : 화면 (jsp)

      -> 빌드(SpringBoot : jsp -> React or Vue) : 서버에 세팅하는 구조로 변환

      -> 고객

  - 설치 : java17, sts4, vsc

- 이름 두세명의 이름 : 좌우 내 짝꿍 이름 출력
- 프로그램명 : NamePrint.java
- 코드개발 -> 기계어로 변환(컴파일.javac.exe) -> 실행(java.exe)

- 프로젝트 생성 -> 파일 생성 -> 개발 -> 컴파일 -> 실행
  컴파일 : javac file명.java
  실행 : java file

- 프로그램 필요 요소
  1. 데이터
  2. 기능 : 메소드, 함수 (메소드는 클래스 내에 구현되는 기능들을 의미, 함수는 클래스와 무관하게 독립적인 개발 가능한 구조(python,js에서만 가능))
  3. 데이터와 기능을 관리 범위
   
----------------------------------------------

 - 첫번째 포트폴리오
  1. 1월2일까지 : github에 팀별 readme.md 파일 구성
  2. 
